# SampleBamdadTicketing

./: BamdadTicketing.sln
App.Domain.AppServices/Units/: UnitAppService.cs
App.Domain.Core/: App.Domain.Core.csproj
App.Domain.Core/Tickets/AppServices/: ITicketAppService.cs
App.Domain.Core/Tickets/DTOs/: MessegeDto.cs  TicketDto.cs
App.Domain.Core/Tickets/Data/Repositories/: ITicketCommandRepository.cs  ITicketQueryRepository.cs
App.Domain.Core/Tickets/Entities/: Attache.cs  Messege.cs  Ticket.cs
App.Domain.Core/Tickets/Enum/: StateEnum.cs
App.Domain.Core/Tickets/Services/: ITicketService.cs
App.Domain.Core/Units/AppServices/: IUnitAppService.cs
App.Domain.Core/Units/DTOs/: AddUnitDto.cs  UnitDto.cs  UnitPartDto.cs
App.Domain.Core/Units/Data/Repositories/: IUnitCommandRepository.cs  IUnitPartCommandRepository.cs  IUnitPartQueryRepository.cs  IUnitQueryRepository.cs
App.Domain.Core/Units/Entities/: Unit.cs  UnitPart.cs
App.Domain.Core/Units/Services/: IUnitService.cs
App.Domain.Core/Users/Entitis/: User.cs
App.Domain.Services/Units/: UnitService.cs
App.EndPoint.MVC/: App.EndPoint.MVC.csproj  Program.cs
App.EndPoint.MVC/Areas/Admin/Controllers/: UnitController.cs
App.EndPoint.MVC/Areas/Admin/Models/: UnitViewModel.cs
App.EndPoint.MVC/Areas/Admin/Views/Unit/: Add.cshtml  Delete.cshtml  Index.cshtml
App.EndPoint.MVC/Controllers/: AccountController.cs  HomeController.cs  UnitController.cs
App.EndPoint.MVC/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UnitViewModel.cs
App.EndPoint.MVC/Properties/: launchSettings.json
App.EndPoint.MVC/Views/: _ViewImports.cshtml
App.EndPoint.MVC/Views/Account/: Login.cshtml  Register.cshtml
App.EndPoint.MVC/Views/Shared/: _Layout.cshtml
App.EndPoint.MVC/Views/Unit/: Add.cshtml  Index.cshtml
App.Infa.Data.Db.SqlServer.Ef/: App.Infa.Data.Db.SqlServer.Ef.csproj
App.Infa.Data.Db.SqlServer.Ef/DbCtx/: AppDbContext.cs
App.Infa.Data.Db.SqlServer.Ef/Migrations/: 20240128210428_InitialCreate.Designer.cs  20240128210428_InitialCreate.cs  20240129190342_InitialCreate.Designer.cs  20240129190342_InitialCreate.cs  20240323103457_creat.Designer.cs  20240501172245_creat.Designer.cs  20240501172245_creat.cs  20240503064847_c1.Designer.cs  20240503064847_c1.cs  AppDbContextModelSnapshot.cs
App.Infra.Data.Repos.Ef/: App.Infra.Data.Repos.Ef.csproj
App.Infra.Data.Repos.Ef/Tickets/: TicketCommandRepository.cs  TicketQueryRepository.cs
App.Infra.Data.Repos.Ef/Units/: UnitCommandRepository.cs  UnitQueryRepository.cs
