<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Units\AppServices\" />
    <Folder Include="Units\Data\" />
    <Folder Include="Units\Enum\" />
    <Folder Include="Units\Services\" />
  </ItemGroup>

</Project>
