<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Tickets\AppServices\" />
    <Folder Include="Tickets\Data\" />
    <Folder Include="Tickets\Services\" />
    <Folder Include="Units\AppServices\" />
    <Folder Include="Units\Data\" />
    <Folder Include="Units\DTOs\" />
    <Folder Include="Units\Enum\" />
    <Folder Include="Units\Services\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.1" />
  </ItemGroup>

</Project>
